spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uwdx1e4oca5va0bu:BNAVvlRBkBhM9iLvcEAQ@bndrqwyxs3vggktzc1o8-mysql.services.clever-cloud.com:3306/bndrqwyxs3vggktzc1o8?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=uwdx1e4oca5va0bu
#spring.datasource.password=BNAVvlRBkBhM9iLvcEAQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#For local
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Meyo@19872023