## al utilizar la URL de conexión JDBC para MySQL, Spring Boot debería ser capaz de identificar automáticamente el controlador JDBC correspondiente y usarlo para establecer la conexióN
spring.datasource.url=jdbc:mysql://uwdx1e4oca5va0bu:BNAVvlRBkBhM9iLvcEAQ@bndrqwyxs3vggktzc1o8-mysql.services.clever-cloud.com:3306/bndrqwyxs3vggktzc1o8?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=uwdx1e4oca5va0bu
spring.datasource.password=BNAVvlRBkBhM9iLvcEAQ
## especificar cómo Hibernate debe actualizar el esquema de la base de datos en función de las entidades de JPA que se han definido en la aplicación.
spring.jpa.hibernate.ddl-auto=update
## genérico: MySQLDialect(hibernate v5.4+) específico:MySQL8Dialect(but deprecated)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## configurar el tamaño máximo del pool de conexiones de la base de datos. El valor por defecto es 10.
spring.datasource.hikari.maximum-pool-size=2

#For local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Meyo@19872023


##OTHER PROPERTIES

## especificar controlador JDBC diferente o personalizado que se utilizará para la conexión a la base de datos.
#spring.datasource-driver-class-name=com.mysql.cj.jdbc.Driver #V.8x y posterior

# habilitar o deshabilitar la impresión de la sentencia SQL generada por JPA en la consola de registro.
#spring.jpa.show-sql=true

## especificar el dialecto de la base de datos que estás utilizando, en este caso MySQL8. Esta clase es responsable de generar consultas SQL específicas para la base de datos MySQL8, lo que permite a Hibernate interactuar correctamente con la base de datos.
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## otra forma:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

